# FilmApp

./: .gitignore  FilmApp.slnx
FilmApp/: FilmApp.csproj  FilmApp.http  Program.cs  appsettings.Development.json  appsettings.json
FilmApp.Tests/: FilmApp.Tests.csproj  MoviesController_GetById_Tests.cs  TestHelper.cs
FilmApp/Controllers/: AdminMovieProposalsController.cs  AdminReportsController.cs  AuthController.cs  AuthDebugController.cs  CategoriesController.cs  MeReportsController.cs  MovieProposalsController.cs  MoviesController.cs  TestController.cs
FilmApp/Data/: AppDbContext.cs  DbSeeder.cs  IdentitySeeder.cs
FilmApp/Dtos/: AddCommentInput.cs  AdminMovieReportRowDto.cs  AuthDtos.cs  CategoryOutput.cs  CommentOutput.cs  CreateCategoryInput.cs  CreateMovieInput.cs  CreateMovieProposalDto.cs  MovieCategoryOutput.cs  MovieOutput.cs  MovieProposalDto.cs  MovieTypeValidation.cs  MyLikedMovieRow.cs  MyMovieStatusRow.cs  PagedResult.cs  PatchMovieInput.cs  RateMovieInput.cs  SetWatchStatusInput.cs  UpdateMovieInput.cs
FilmApp/Entities/: AppUser.cs  Category.cs  Comment.cs  CommentLike.cs  Like.cs  Movie.cs  MovieCategory.cs  MovieProposal.cs  MovieProposalCategory.cs  Rating.cs  UserMovieStatus.cs
FilmApp/Exception/: ConflictException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
FilmApp/Migrations/: 20260123120435_InitialCreate.Designer.cs  20260123120435_InitialCreate.cs  20260123123631_AddCategories.Designer.cs  20260123123631_AddCategories.cs  (+31 more)
filmapp-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
(+26 files in other folders)
